icon.png
size:1024,256
repeat:none
activity
bounds:109,12,97,97
bag
bounds:208,13,94,96
battle
bounds:490,12,87,97
checkin
bounds:756,22,87,87
dailytask
bounds:579,13,85,96
dice
bounds:652,111,128,128
shop
bounds:262,111,128,128
heros
bounds:2,2,105,107
income
bounds:392,111,128,128
limitedtask
bounds:304,13,93,96
potential
bounds:782,111,127,128
rank
bounds:522,111,128,128
role
bounds:911,131,89,108
setting
bounds:2,111,128,128
support
bounds:132,111,128,128
town
bounds:399,11,89,98
videoads
bounds:666,22,88,87
