popup.png
size:2048,512
repeat:none
board
bounds:2,91,616,419
btn_down
bounds:1347,111,49,60
btn_gray
bounds:1507,384,157,61
btn_green
bounds:287,28,157,61
btn_off
bounds:1019,75,124,47
btn_on
bounds:446,42,124,47
btn_red
bounds:1793,450,157,60
btn_scoll
bounds:1604,286,49,96
btn_up
bounds:1398,111,49,60
close
bounds:1655,305,34,36
shadow_close2
bounds:1655,305,34,36
coin
bounds:1491,72,43,48
empty
bounds:1267,91,78,78
tile_rarity0
bounds:1267,91,78,78
empty2
bounds:1589,205,78,79
tile_shadow
bounds:1589,205,78,79
gem_blue
bounds:1581,72,42,48
gem_pink
bounds:1536,72,43,48
home
bounds:1149,157,95,95
icon_agility
bounds:1449,129,41,42
icon_battle
bounds:1277,256,228,254
icon_crit
bounds:1491,31,40,39
icon_dame
bounds:1451,39,38,39
icon_def
bounds:1575,30,38,40
icon_hp
bounds:1693,346,38,37
icon_n
bounds:1733,345,30,38
icon_sound
bounds:564,2,45,38
sound
bounds:564,2,45,38
icon_speed
bounds:1533,28,40,42
icon_star
bounds:1401,61,48,48
js_bg
bounds:1019,254,256,256
js_knob
bounds:1019,124,128,128
lineempty
bounds:1793,419,116,29
lineempty2
bounds:1666,416,116,29
linegreen
bounds:1019,13,116,29
linegreen2
bounds:446,11,116,29
lineorange
bounds:1019,44,116,29
lineorange2
bounds:1784,388,116,29
linered
bounds:1666,385,116,29
linered2
bounds:1149,126,116,29
menu
bounds:1507,287,95,95
music
bounds:1655,343,36,39
icon_music
bounds:1655,343,36,39
plus_empty
bounds:1704,80,38,42
shadow_plus
bounds:1704,80,38,42
profile
bounds:620,28,397,482
select
bounds:1656,124,78,79
tile_select
bounds:1656,124,78,79
setting
bounds:1952,415,94,95
shadow_armor
bounds:1347,67,52,42
shadow_close
bounds:1137,2,33,35
close2
bounds:1137,2,33,35
shadow_lock
bounds:1662,79,40,43
lock_empty
bounds:1662,79,40,43
shadow_necklet
bounds:1451,80,38,47
shadow_shield
bounds:1911,406,39,42
shadow_sword
bounds:572,44,45,45
tile_origin
bounds:1410,173,80,81
tile_rarity1
bounds:1492,122,80,81
tile_rarity2
bounds:1328,173,80,81
tile_rarity3
bounds:1574,122,80,81
tile_rarity4
bounds:1507,205,80,80
tile_rarity5
bounds:1246,171,80,81
tile_top
bounds:2,8,283,81
tile_top2
bounds:1507,447,284,63
vibration
bounds:1625,76,35,44
icon_vibration
bounds:1625,76,35,44
