popup.png
size:2048,512
repeat:none
armor_empty
bounds:1947,385,52,42
board
bounds:2,91,616,419
btn_down
bounds:1845,388,49,60
btn_gray
bounds:1277,384,157,61
btn_green
bounds:287,28,157,61
btn_red
bounds:1563,450,157,60
btn_up
bounds:1896,388,49,60
coin
bounds:1409,234,43,48
empty
bounds:1507,284,80,81
gem_blue
bounds:1499,234,42,48
gem_pink
bounds:1454,234,43,48
home
bounds:1149,157,95,95
icondef
bounds:572,2,38,40
icon_speed_attack
bounds:1359,192,40,42
iconagility
bounds:1543,240,41,42
iconcrit
bounds:1230,2,40,39
icondame
bounds:1272,2,38,39
iconhp
bounds:1190,2,38,37
iconn
bounds:1442,194,30,38
js_bg
bounds:1019,254,256,256
js_knob
bounds:1019,124,128,128
lineempty
bounds:1149,126,116,29
lineempty2
bounds:1722,481,116,29
linegreen
bounds:1840,450,116,29
linegreen2
bounds:446,11,116,29
lineorange
bounds:1722,450,116,29
lineorange2
bounds:1563,419,116,29
linered
bounds:1840,481,116,29
linered2
bounds:1436,367,116,29
menu
bounds:1277,287,95,95
necklet_empty
bounds:2001,380,38,47
off
bounds:446,42,124,47
on
bounds:1436,398,124,47
origin
bounds:1425,284,80,81
profile
bounds:620,28,397,482
rarity0
bounds:1197,43,80,81
rarity1
bounds:1958,429,80,81
rarity2
bounds:1681,367,80,81
rarity3
bounds:1277,205,80,80
rarity4
bounds:1763,367,80,81
scoll
bounds:1374,286,49,96
select
bounds:1115,41,80,81
setting
bounds:1019,27,94,95
shield_empty
bounds:1401,190,39,42
star
bounds:1359,236,48,48
sword_empty
bounds:572,44,45,45
title_shop
bounds:1115,2,73,37
top_title
bounds:2,8,283,81
top_title0
bounds:1277,447,284,63
