popup.png
size:2048,512
repeat:none
armor_empty
bounds:413,8,52,42
board
bounds:2,91,616,419
btn_down
bounds:1599,191,49,60
btn_gray
bounds:1722,449,157,61
btn_green
bounds:1563,449,157,61
btn_red
bounds:1019,28,157,60
btn_up
bounds:1691,190,49,60
coin
bounds:1881,382,113,128
empty
bounds:1784,366,80,81
gem
bounds:1531,268,80,80
gem_blue
bounds:1209,122,113,130
gem_pink
bounds:1407,316,114,129
home
bounds:1523,350,95,95
icomdef
bounds:1742,210,38,40
iconcrit
bounds:554,10,40,39
icondame
bounds:1782,211,38,39
iconhp
bounds:1996,375,38,37
iconn
bounds:1822,212,30,38
js_bg
bounds:1019,254,256,256
js_knob
bounds:1277,317,128,128
lineempty
bounds:1859,258,116,29
lineempty2
bounds:1620,335,116,29
linegreen
bounds:1866,351,116,29
linegreen2
bounds:1859,320,116,29
lineorange
bounds:1738,335,116,29
lineorange2
bounds:1859,227,116,29
linered
bounds:1324,140,116,29
linered2
bounds:1859,289,116,29
menu
bounds:1420,179,95,95
necklet_empty
bounds:467,2,38,47
off
bounds:1277,268,124,47
on
bounds:287,3,124,47
origin
bounds:1702,366,80,81
profile
bounds:620,28,397,482
rarity0
bounds:1517,185,80,81
rarity1
bounds:1620,366,80,81
rarity2
bounds:1695,252,80,81
rarity3
bounds:1613,253,80,80
rarity4
bounds:1777,252,80,81
scoll
bounds:1996,414,49,96
setting
bounds:1324,171,94,95
shield_empty
bounds:1650,209,39,42
sword_empty
bounds:507,4,45,45
text_equipment
bounds:1209,89,134,31
text_setting
bounds:1019,90,188,162
text_stats
bounds:1517,151,78,32
title_gamepause
bounds:287,52,183,37
title_inventory
bounds:472,51,146,38
title_settings
bounds:1403,276,126,38
title_shop
bounds:1442,140,73,37
top_title
bounds:2,8,283,81
top_title0
bounds:1277,447,284,63
