popup.png
size:2048,512
repeat:none
armor_empty
bounds:1099,21,52,42
board
bounds:2,91,616,419
btn_gray
bounds:1019,246,157,61
btn_green
bounds:1209,449,157,61
btn_red
bounds:1209,387,157,60
coin
bounds:1153,20,41,43
diamond
bounds:573,2,43,40
empty
bounds:1955,429,80,81
home
bounds:1019,149,95,95
line_empty
bounds:1368,384,116,29
line_green
bounds:1837,481,116,29
line_orange
bounds:1561,392,116,29
line_red
bounds:1837,450,116,29
menu
bounds:1368,415,95,95
necklet_empty
bounds:2007,336,38,47
off
bounds:1561,423,124,47
on
bounds:1687,423,124,47
origin
bounds:1101,65,80,81
profile
bounds:620,28,397,482
rarity0
bounds:1761,340,80,81
rarity1
bounds:1019,66,80,81
rarity2
bounds:1843,367,80,81
rarity3
bounds:1679,341,80,80
rarity4
bounds:1925,346,80,81
scoll
bounds:1116,148,49,96
setting
bounds:1465,415,94,95
shield_empty
bounds:2007,385,39,42
sword_empty
bounds:573,44,45,45
text_equipment
bounds:1209,354,134,31
text_setting
bounds:1019,348,188,162
text_stats
bounds:1019,32,78,32
title_gamepause
bounds:1019,309,183,37
title_inventory
bounds:1561,472,146,38
title_settings
bounds:1709,472,126,38
title_shop
bounds:1486,376,73,37
top_title
bounds:2,8,283,81
top_title0
bounds:287,26,284,63
