wood.png
size: 256,128
repeat: none
popup_000
bounds:0,0,80,80
next_up_005
bounds:80,0,16,16
next_down_006
bounds:96,0,16,16
resume_up_007
bounds:112,0,16,16
resume_down_008
bounds:128,0,16,16
nextb_up_009
bounds:144,0,16,16
nextb_down_010
bounds:160,0,16,16
resumeb_up_011
bounds:176,0,16,16
resumeb_down_012
bounds:192,0,16,16
plus_up_021
bounds:80,16,16,16
plus_down_022
bounds:96,16,16,16
tick_up_023
bounds:112,16,16,16
tick_down_024
bounds:128,16,16,16
x_up_037
bounds:80,32,16,16
x_down_038
bounds:96,32,16,16
tru_up_039
bounds:112,32,16,16
tru_down_040
bounds:128,32,16,16
boad
bounds:224,32,32,32
hoi_up_053
bounds:80,48,16,16
hoi_down_054
bounds:96,48,16,16
dola_up_055
bounds:112,48,16,16
dola_down_056
bounds:128,48,16,16
select1_up_069
bounds:80,64,32,32
select1_down_071
bounds:112,64,32,32
select2_up_073
bounds:144,64,32,32
select2_down_075
bounds:176,64,32,32
btn_up
bounds:48,80,16,16
btn_down
bounds:64,80,16,16
bar_in_080
bounds:0,80,48,16
bar_out_096
bounds:0,96,64,16
select3_up_101
bounds:80,96,32,32
select3_down_103
bounds:112,96,32,32
select4_up_105
bounds:144,96,32,32
select3_down_107
bounds:176,96,32,32
