boom.png
size:1024,256
repeat:none
bom1
index:6
bounds:642,52,48,48
bom1
index:3
bounds:732,100,48,48
bom1
index:5
bounds:782,100,48,48
bom1
index:2
bounds:832,100,48,48
bom1
index:4
bounds:882,100,48,48
bom1
index:1
bounds:642,2,48,48
bom2
index:3
bounds:928,150,48,96
bom2
index:2
bounds:492,4,48,96
bom2
index:4
bounds:542,4,48,96
bom2
index:1
bounds:592,4,48,96
bom3
index:3
bounds:2,4,96,96
bom3
index:2
bounds:100,4,96,96
bom3
index:4
bounds:830,150,96,96
bom3
index:1
bounds:296,4,96,96
bom4
index:8
bounds:2,102,144,144
bom4
index:5
bounds:148,102,144,144
bom4
index:7
bounds:294,102,144,144
bom4
index:4
bounds:440,102,144,144
bom4
index:6
bounds:586,102,144,144
bom4
index:2
bounds:732,150,96,96
bom4
index:1
bounds:198,4,96,96
bom4
index:3
bounds:394,4,96,96
