skill.png
size:2048,256
repeat:none
blue_attack
index:1
bounds:1142,198,48,48
blue_attack
index:3
bounds:1702,148,48,48
blue_attack
index:2
bounds:902,50,48,48
blue_attack
index:4
bounds:1902,98,48,48
blue_attack_big
index:1
bounds:842,198,48,48
blue_attack_big
index:3
bounds:1602,148,48,48
blue_attack_big
index:2
bounds:702,50,48,48
blue_attack_big
index:4
bounds:1552,98,48,48
blue_explode
index:3
bounds:1452,148,48,48
blue_explode
index:2
bounds:402,50,48,48
blue_explode
index:1
bounds:1402,48,48,48
blue_heal
index:3
bounds:1192,198,48,48
blue_heal
index:5
bounds:1792,198,48,48
blue_heal
index:2
bounds:152,50,48,48
blue_heal
index:7
bounds:452,50,48,48
blue_heal
index:4
bounds:952,50,48,48
blue_heal
index:1
bounds:1652,98,48,48
blue_heal
index:6
bounds:1452,48,48,48
blue_ultimate
index:3
bounds:52,150,48,96
blue_ultimate
index:5
bounds:252,100,48,96
blue_ultimate
index:2
bounds:502,100,48,96
blue_ultimate
index:4
bounds:802,100,48,96
blue_ultimate
index:1
bounds:1052,100,48,96
blue_ultimate
index:6
bounds:1152,100,48,96
green_attack
index:4
bounds:642,198,48,48
green_attack
index:1
bounds:1342,198,48,48
green_attack
index:3
bounds:1802,148,48,48
green_attack
index:2
bounds:1152,50,48,48
green_attack_big
index:1
bounds:1092,198,48,48
green_attack_big
index:3
bounds:1652,148,48,48
green_attack_big
index:2
bounds:852,50,48,48
green_attack_big
index:4
bounds:1752,98,48,48
green_explode
index:1
bounds:692,198,48,48
green_explode
index:3
bounds:1552,148,48,48
green_explode
index:2
bounds:552,50,48,48
green_heal
index:6
bounds:892,198,48,48
green_heal
index:3
bounds:1352,148,48,48
green_heal
index:5
bounds:1942,198,48,48
green_heal
index:2
bounds:302,50,48,48
green_heal
index:7
bounds:752,50,48,48
green_heal
index:4
bounds:1252,50,48,48
green_heal
index:1
bounds:1802,98,48,48
green_ultimate
index:3
bounds:52,52,48,96
green_ultimate
index:5
bounds:352,100,48,96
green_ultimate
index:2
bounds:552,100,48,96
green_ultimate
index:4
bounds:902,100,48,96
green_ultimate
index:1
bounds:1102,100,48,96
green_ultimate
index:6
bounds:1252,100,48,96
orange_attack
index:2
bounds:742,198,48,48
orange_attack
index:4
bounds:1592,198,48,48
orange_attack
index:1
bounds:1892,198,48,48
orange_attack
index:3
bounds:602,50,48,48
orange_attack_big
index:4
bounds:1392,198,48,48
orange_attack_big
index:1
bounds:1742,198,48,48
orange_attack_big
index:3
bounds:252,50,48,48
orange_attack_big
index:2
bounds:1852,98,48,48
orange_explode
index:1
bounds:1642,198,48,48
orange_explode
index:3
bounds:1952,148,48,48
orange_explode
index:2
bounds:1502,98,48,48
orange_heal
index:4
bounds:942,198,48,48
orange_heal
index:1
bounds:1442,198,48,48
orange_heal
index:3
bounds:1902,148,48,48
orange_heal
index:2
bounds:1302,50,48,48
orange_ultimate
index:1
bounds:102,100,48,96
orange_ultimate
index:6
bounds:202,100,48,96
orange_ultimate
index:3
bounds:402,100,48,96
orange_ultimate
index:5
bounds:652,100,48,96
orange_ultimate
index:2
bounds:952,100,48,96
orange_ultimate
index:4
bounds:1302,100,48,96
pink_attack
index:3
bounds:1492,198,48,48
pink_attack
index:2
bounds:352,50,48,48
pink_attack
index:4
bounds:1352,98,48,48
pink_attack
index:1
bounds:1352,48,48,48
pink_attack_big
index:3
bounds:1242,198,48,48
pink_attack_big
index:2
bounds:102,50,48,48
pink_attack_big
index:4
bounds:1002,50,48,48
pink_attack_big
index:1
bounds:1602,98,48,48
pink_explode
index:3
bounds:992,198,48,48
pink_explode
index:2
bounds:1992,198,48,48
pink_explode
index:1
bounds:1402,98,48,48
pink_heal
index:5
bounds:1542,198,48,48
pink_heal
index:2
bounds:1752,148,48,48
pink_heal
index:4
bounds:502,50,48,48
pink_heal
index:1
bounds:1052,50,48,48
pink_heal
index:6
bounds:1452,98,48,48
pink_heal
index:3
bounds:1502,48,48,48
pink_ultimate
index:8
bounds:2,150,48,96
pink_ultimate
index:10
bounds:2,52,48,96
pink_ultimate
index:5
bounds:152,100,48,96
pink_ultimate
index:2
bounds:302,100,48,96
pink_ultimate
index:7
bounds:452,100,48,96
pink_ultimate
index:4
bounds:602,100,48,96
pink_ultimate
index:9
bounds:702,100,48,96
pink_ultimate
index:11
bounds:752,100,48,96
pink_ultimate
index:1
bounds:852,100,48,96
pink_ultimate
index:6
bounds:1002,100,48,96
pink_ultimate
index:3
bounds:1202,100,48,96
yellow_attack
index:4
bounds:592,198,48,48
yellow_attack
index:1
bounds:1292,198,48,48
yellow_attack
index:3
bounds:1842,198,48,48
yellow_attack
index:2
bounds:1102,50,48,48
yellow_attack_big
index:1
bounds:1042,198,48,48
yellow_attack_big
index:3
bounds:1692,198,48,48
yellow_attack_big
index:2
bounds:802,50,48,48
yellow_attack_big
index:4
bounds:1702,98,48,48
yellow_explode
index:1
bounds:792,198,48,48
yellow_explode
index:3
bounds:1502,148,48,48
yellow_explode
index:2
bounds:652,50,48,48
yellow_heal
index:3
bounds:1402,148,48,48
yellow_heal
index:5
bounds:1852,148,48,48
yellow_heal
index:2
bounds:202,50,48,48
yellow_heal
index:4
bounds:1202,50,48,48
yellow_heal
index:1
bounds:1952,98,48,48
yellow_ultimate
index:3
bounds:102,198,96,48
yellow_ultimate
index:5
bounds:2,2,96,48
yellow_ultimate
index:2
bounds:200,198,96,48
yellow_ultimate
index:4
bounds:298,198,96,48
yellow_ultimate
index:1
bounds:396,198,96,48
yellow_ultimate
index:6
bounds:494,198,96,48
