01Knight.png
size:384,288
repeat:none
idle
index:0
bounds:0,0,48,48
idle
index:1
bounds:48,0,48,48
idle
index:2
bounds:96,0,48,48
idle
index:3
bounds:144,0,48,48
idle
index:4
bounds:192,0,48,48
idle
index:5
bounds:240,0,48,48
idle
index:6
bounds:288,0,48,48
idle
index:7
bounds:336,0,48,48
walk
index:8
bounds:0,48,48,48
walk
index:9
bounds:48,48,48,48
walk
index:10
bounds:96,48,48,48
walk
index:11
bounds:144,48,48,48
walk
index:12
bounds:192,48,48,48
walk
index:13
bounds:240,48,48,48
walk
index:14
bounds:288,48,48,48
walk
index:15
bounds:336,48,48,48
run
index:16
bounds:0,96,48,48
run
index:17
bounds:48,96,48,48
run
index:18
bounds:96,96,48,48
run
index:19
bounds:144,96,48,48
run
index:20
bounds:192,96,48,48
run
index:21
bounds:240,96,48,48
run
index:22
bounds:288,96,48,48
run
index:23
bounds:336,96,48,48
attack
index:24
bounds:0,144,48,48
attack
index:25
bounds:48,144,48,48
attack
index:26
bounds:96,144,48,48
attack
index:27
bounds:144,144,48,48
attack
index:28
bounds:192,144,48,48
attack
index:29
bounds:240,144,48,48
attack
index:30
bounds:288,144,48,48
attack
index:31
bounds:336,144,48,48
jump
index:31
bounds:336,144,48,48
jump
index:32
bounds:0,192,48,48
jump
index:32
bounds:0,192,48,48
jump
index:33
bounds:48,192,48,48
jump
index:33
bounds:48,192,48,48
jump
index:37
bounds:240,192,48,48
jump
index:38
bounds:288,192,48,48
jump
index:39
bounds:336,192,48,48
hurt
index:34
bounds:96,192,48,48
hurt
index:35
bounds:144,192,48,48
hurt
index:36
bounds:192,192,48,48
hurt
index:37
bounds:240,192,48,48
hurt
index:38
bounds:288,192,48,48
hurt
index:39
bounds:336,192,48,48
deal
index:40
bounds:0,240,48,48
deal
index:41
bounds:48,240,48,48
deal
index:42
bounds:96,240,48,48
deal
index:43
bounds:144,240,48,48
deal
index:44
bounds:192,240,48,48
deal
index:45
bounds:240,240,48,48
deal
index:46
bounds:288,240,48,48
deal
index:47
bounds:336,240,48,48
