item.png
size: 720,1392
repeat: none
sword_000
bounds:0,0,48,48
sword_001
bounds:48,0,48,48
sword_002
bounds:96,0,48,48
sword_003
bounds:144,0,48,48
armor_008
bounds:384,0,48,48
armor_009
bounds:432,0,48,48
armor_010
bounds:480,0,48,48
armor_011
bounds:528,0,48,48
armor_012
bounds:576,0,48,48
armor_013
bounds:624,0,48,48
armor_014
bounds:672,0,48,48
sword_015
bounds:0,48,48,48
sword_016
bounds:48,48,48,48
sword_017
bounds:96,48,48,48
sword_018
bounds:144,48,48,48
armor_023
bounds:384,48,48,48
armor_024
bounds:432,48,48,48
armor_025
bounds:480,48,48,48
armor_026
bounds:528,48,48,48
sword_030
bounds:0,96,48,48
sword_031
bounds:48,96,48,48
sword_032
bounds:96,96,48,48
sword_033
bounds:144,96,48,48
armor_038
bounds:384,96,48,48
armor_039
bounds:432,96,48,48
armor_040
bounds:480,96,48,48
armor_041
bounds:528,96,48,48
armor_042
bounds:576,96,48,48
armor_043
bounds:624,96,48,48
armor_044
bounds:672,96,48,48
sword_045
bounds:0,144,48,48
sword_046
bounds:48,144,48,48
sword_047
bounds:96,144,48,48
sword_048
bounds:144,144,48,48
armor_053
bounds:384,144,48,48
armor_054
bounds:432,144,48,48
armor_055
bounds:480,144,48,48
sword_060
bounds:0,192,48,48
sword_061
bounds:48,192,48,48
sword_062
bounds:96,192,48,48
sword_063
bounds:144,192,48,48
sword_064
bounds:192,192,48,48
sword_065
bounds:240,192,48,48
armor_068
bounds:384,192,48,48
armor_069
bounds:432,192,48,48
armor_070
bounds:480,192,48,48
armor_071
bounds:528,192,48,48
armor_072
bounds:576,192,48,48
armor_073
bounds:624,192,48,48
sword_075
bounds:0,240,48,48
sword_076
bounds:48,240,48,48
sword_077
bounds:96,240,48,48
sword_078
bounds:144,240,48,48
sword_079
bounds:192,240,48,48
sword_080
bounds:240,240,48,48
sword_081
bounds:288,240,48,48
armor_083
bounds:384,240,48,48
armor_084
bounds:432,240,48,48
armor_085
bounds:480,240,48,48
spear_105
bounds:0,336,48,48
spear_106
bounds:48,336,48,48
spear_107
bounds:96,336,48,48
spear_108
bounds:144,336,48,48
ring_113
bounds:384,336,48,48
ring_114
bounds:432,336,48,48
ring_115
bounds:480,336,48,48
ring_116
bounds:528,336,48,48
ring_117
bounds:576,336,48,48
ring_118
bounds:624,336,48,48
ring_119
bounds:672,336,48,48
trident_120
bounds:0,384,48,48
trident_121
bounds:48,384,48,48
trident_122
bounds:96,384,48,48
necklace_128
bounds:384,384,48,48
necklace_129
bounds:432,384,48,48
necklace_130
bounds:480,384,48,48
necklace_131
bounds:528,384,48,48
necklace_132
bounds:576,384,48,48
necklace_133
bounds:624,384,48,48
knife_135
bounds:0,432,48,48
knife_136
bounds:48,432,48,48
knife_137
bounds:96,432,48,48
knife_138
bounds:144,432,48,48
knife_139
bounds:192,432,48,48
knife_140
bounds:240,432,48,48
scarf_143
bounds:384,432,48,48
scarf_144
bounds:432,432,48,48
scarf_145
bounds:480,432,48,48
scarf_146
bounds:528,432,48,48
scarf_147
bounds:576,432,48,48
scarf_148
bounds:624,432,48,48
trident_150
bounds:0,480,48,48
sickle_151
bounds:48,480,48,48
sickle_152
bounds:96,480,48,48
ring_158
bounds:384,480,48,48
ring_159
bounds:432,480,48,48
ring_160
bounds:480,480,48,48
ring_161
bounds:528,480,48,48
ring_162
bounds:576,480,48,48
ring_163
bounds:624,480,48,48
necklace_173
bounds:384,528,48,48
necklace_174
bounds:432,528,48,48
necklace_175
bounds:480,528,48,48
necklace_176
bounds:528,528,48,48
axe_180
bounds:0,576,48,48
axe_181
bounds:48,576,48,48
axe_182
bounds:96,576,48,48
axe_183
bounds:144,576,48,48
axe_184
bounds:192,576,48,48
axe_195
bounds:0,624,48,48
axe_196
bounds:48,624,48,48
axe_197
bounds:96,624,48,48
axe_198
bounds:144,624,48,48
axe_199
bounds:192,624,48,48
axe_210
bounds:0,672,48,48
axe_211
bounds:48,672,48,48
axe_212
bounds:96,672,48,48
axe_213
bounds:144,672,48,48
axe_214
bounds:192,672,48,48
axe_215
bounds:240,672,48,48
shield_218
bounds:384,672,48,48
shield_219
bounds:432,672,48,48
shield_220
bounds:480,672,48,48
shield_221
bounds:528,672,48,48
shield_222
bounds:576,672,48,48
shield_223
bounds:624,672,48,48
shield_233
bounds:384,720,48,48
shield_234
bounds:432,720,48,48
shield_235
bounds:480,720,48,48
shield_236
bounds:528,720,48,48
shield_237
bounds:576,720,48,48
shield_238
bounds:624,720,48,48
bow_240
bounds:0,768,48,48
bow_241
bounds:48,768,48,48
bow_242
bounds:96,768,48,48
bow_243
bounds:144,768,48,48
bow_244
bounds:192,768,48,48
bow_245
bounds:240,768,48,48
bow_246
bounds:288,768,48,48
book_248
bounds:384,768,48,48
book_249
bounds:432,768,48,48
book_250
bounds:480,768,48,48
book_251
bounds:528,768,48,48
book_252
bounds:576,768,48,48
book_263
bounds:384,816,48,48
book_264
bounds:432,816,48,48
book_265
bounds:480,816,48,48
book_266
bounds:528,816,48,48
book_267
bounds:576,816,48,48
scepter_270
bounds:0,864,48,48
scepter_271
bounds:48,864,48,48
scepter_272
bounds:96,864,48,48
scepter_273
bounds:144,864,48,48
cloak_278
bounds:384,864,48,48
cloak_279
bounds:432,864,48,48
cloak_280
bounds:480,864,48,48
cloak_281
bounds:528,864,48,48
cloak_282
bounds:576,864,48,48
cloak_283
bounds:624,864,48,48
cloak_284
bounds:672,864,48,48
scepter_285
bounds:0,912,48,48
scepter_286
bounds:48,912,48,48
scepter_287
bounds:96,912,48,48
scepter_288
bounds:144,912,48,48
scepter_289
bounds:192,912,48,48
scepter_290
bounds:240,912,48,48
arrowbox_293
bounds:384,912,48,48
food_315
bounds:0,1008,48,48
food_316
bounds:48,1008,48,48
food_317
bounds:96,1008,48,48
food_318
bounds:144,1008,48,48
food_319
bounds:192,1008,48,48
food_320
bounds:240,1008,48,48
food_321
bounds:288,1008,48,48
cup_323
bounds:384,1008,48,48
cup_324
bounds:432,1008,48,48
cup_325
bounds:480,1008,48,48
cup_326
bounds:528,1008,48,48
metal_330
bounds:0,1056,48,48
metal_331
bounds:48,1056,48,48
metal_332
bounds:96,1056,48,48
metal_333
bounds:144,1056,48,48
metal_334
bounds:192,1056,48,48
metal_335
bounds:240,1056,48,48
shovel_338
bounds:384,1056,48,48
shovel_339
bounds:432,1056,48,48
shovel_340
bounds:480,1056,48,48
shovel_341
bounds:528,1056,48,48
water_345
bounds:0,1104,48,48
water_346
bounds:48,1104,48,48
water_347
bounds:96,1104,48,48
water_348
bounds:144,1104,48,48
water_349
bounds:192,1104,48,48
water_350
bounds:240,1104,48,48
diamond_360
bounds:0,1152,48,48
diamond_361
bounds:48,1152,48,48
diamond_362
bounds:96,1152,48,48
diamond_363
bounds:144,1152,48,48
diamond_364
bounds:192,1152,48,48
gemstore_375
bounds:0,1200,48,48
gemstore_376
bounds:48,1200,48,48
gemstore_377
bounds:96,1200,48,48
gemstore_378
bounds:144,1200,48,48
gemstore_379
bounds:192,1200,48,48
gem_390
bounds:0,1248,48,48
gem_391
bounds:48,1248,48,48
gem_392
bounds:96,1248,48,48
gem_393
bounds:144,1248,48,48
gem_394
bounds:192,1248,48,48
flour_405
bounds:0,1296,48,48
flour_406
bounds:48,1296,48,48
flour_407
bounds:96,1296,48,48
flour_408
bounds:144,1296,48,48
flour_409
bounds:192,1296,48,48
key_420
bounds:0,1344,48,48
key_421
bounds:48,1344,48,48
key_422
bounds:96,1344,48,48
egg_423
bounds:144,1344,48,48
