info face="Arial Unicode MS Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,1,4,1 spacing=-4,-8
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial_uni_301.png"
page id=1 file="arial_uni_302.png"
chars count=596
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=495  y=39   width=9    height=36   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=501  y=75   width=9    height=36   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=45      x=91   y=496  width=10   height=13   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=46      x=84   y=496  width=7    height=13   xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=64      x=379  y=111  width=30   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=504  y=462  width=7    height=30   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=91      x=384  y=0    width=10   height=36   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=489  y=0    width=10   height=36   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=95      x=283  y=496  width=19   height=11   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=96      x=246  y=496  width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=105     x=500  y=323  width=7    height=30   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=419  y=0    width=11   height=36   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=108     x=501  y=288  width=7    height=30   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=123     x=394  y=0    width=13   height=36   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=504  y=39   width=6    height=36   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=407  y=0    width=12   height=36   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=66   y=496  width=18   height=14   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=192     x=374  y=323  width=24   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=193     x=418  y=323  width=24   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=194     x=172  y=358  width=24   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=199     x=244  y=147  width=21   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=239  y=358  width=19   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=201     x=220  y=358  width=19   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=202     x=295  y=358  width=19   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=204     x=502  y=183  width=9    height=35   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=205     x=492  y=183  width=10   height=35   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=210     x=370  y=358  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=211     x=265  y=147  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=212     x=351  y=323  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=217     x=101  y=358  width=20   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=218     x=489  y=358  width=20   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=221     x=108  y=393  width=22   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=253     x=188  y=147  width=19   height=36   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=258     x=196  y=358  width=24   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=296     x=94   y=393  width=14   height=35   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=360     x=74   y=393  width=20   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1044    x=277  y=323  width=23   height=35   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1049    x=331  y=323  width=20   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1065    x=300  y=323  width=31   height=35   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=3633    x=22   y=496  width=24   height=14   xoffset=-12  yoffset=4    xadvance=-2   page=0    chnl=0 
char id=3635    x=153  y=496  width=14   height=13   xoffset=-8   yoffset=6    xadvance=-2   page=0    chnl=0 
char id=3636    x=167  y=496  width=29   height=13   xoffset=-16  yoffset=5    xadvance=-2   page=0    chnl=0 
char id=3637    x=124  y=496  width=29   height=13   xoffset=-16  yoffset=5    xadvance=-2   page=0    chnl=0 
char id=3639    x=217  y=496  width=29   height=13   xoffset=-16  yoffset=5    xadvance=-2   page=0    chnl=0 
char id=3640    x=111  y=496  width=13   height=13   xoffset=-7   yoffset=30   xadvance=-2   page=0    chnl=0 
char id=3641    x=196  y=496  width=21   height=13   xoffset=-11  yoffset=30   xadvance=-2   page=0    chnl=0 
char id=3656    x=101  y=496  width=10   height=13   xoffset=-6   yoffset=-2   xadvance=-2   page=0    chnl=0 
char id=3657    x=46   y=496  width=20   height=14   xoffset=-10  yoffset=-3   xadvance=-2   page=0    chnl=0 
char id=3660    x=0    y=496  width=22   height=15   xoffset=-11  yoffset=-4   xadvance=-2   page=0    chnl=0 
char id=7840    x=355  y=111  width=24   height=36   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=7842    x=409  y=111  width=24   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=7845    x=121  y=358  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7847    x=84   y=358  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7848    x=433  y=111  width=24   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=7849    x=152  y=393  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7850    x=457  y=111  width=24   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=7851    x=169  y=393  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7852    x=0    y=0    width=24   height=39   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=7853    x=264  y=0    width=17   height=37   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7855    x=155  y=358  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7857    x=186  y=393  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7858    x=481  y=111  width=24   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=7859    x=203  y=393  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7860    x=0    y=147  width=24   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=7861    x=465  y=323  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7862    x=24   y=0    width=24   height=39   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=7863    x=164  y=147  width=17   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7864    x=24   y=147  width=18   height=36   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=7866    x=258  y=358  width=18   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7868    x=276  y=358  width=19   height=35   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7870    x=492  y=147  width=19   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7871    x=138  y=358  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7872    x=314  y=358  width=19   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7873    x=17   y=358  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7874    x=333  y=358  width=19   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7875    x=0    y=358  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7876    x=352  y=358  width=18   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7877    x=220  y=393  width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7878    x=48   y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7879    x=331  y=0    width=17   height=37   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7880    x=496  y=253  width=9    height=35   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=7882    x=499  y=0    width=7    height=36   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=7883    x=181  y=147  width=7    height=36   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=7884    x=281  y=0    width=23   height=37   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=7886    x=442  y=323  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7888    x=393  y=358  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7889    x=482  y=323  width=18   height=35   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7890    x=61   y=358  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7891    x=237  y=393  width=18   height=35   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7892    x=416  y=358  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7893    x=255  y=393  width=18   height=35   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7894    x=439  y=358  width=23   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7895    x=273  y=393  width=18   height=35   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7896    x=67   y=0    width=23   height=39   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7897    x=348  y=0    width=18   height=37   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=7898    x=34   y=358  width=27   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=7900    x=462  y=358  width=27   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=7902    x=0    y=393  width=27   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=7904    x=27   y=393  width=27   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=7906    x=304  y=0    width=27   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=7908    x=398  y=323  width=20   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=7910    x=54   y=393  width=20   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=7912    x=42   y=147  width=26   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=7914    x=329  y=111  width=26   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=7916    x=68   y=147  width=26   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=7918    x=303  y=111  width=26   height=36   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=7920    x=94   y=147  width=26   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=7922    x=120  y=147  width=22   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=7923    x=207  y=147  width=19   height=36   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7924    x=142  y=147  width=22   height=36   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=7926    x=130  y=393  width=22   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7927    x=366  y=0    width=18   height=37   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7929    x=226  y=147  width=18   height=36   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=12354   x=252  y=462  width=26   height=34   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12358   x=0    y=462  width=24   height=34   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12363   x=293  y=428  width=27   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12365   x=84   y=428  width=26   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12368   x=53   y=462  width=27   height=34   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12369   x=350  y=428  width=25   height=34   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12373   x=163  y=428  width=24   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12374   x=24   y=462  width=29   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12377   x=436  y=147  width=27   height=35   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12383   x=211  y=428  width=27   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12384   x=136  y=428  width=27   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12403   x=200  y=218  width=29   height=35   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=12414   x=110  y=428  width=26   height=34   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12417   x=238  y=428  width=26   height=34   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12420   x=480  y=428  width=27   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12426   x=430  y=428  width=21   height=34   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12452   x=187  y=428  width=24   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12458   x=429  y=393  width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12461   x=56   y=428  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12462   x=30   y=75   width=29   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=12463   x=375  y=428  width=25   height=34   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12466   x=318  y=147  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12479   x=379  y=183  width=25   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12487   x=264  y=428  width=29   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12490   x=168  y=462  width=28   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12496   x=346  y=147  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12503   x=117  y=39   width=28   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12508   x=258  y=218  width=28   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=12512   x=401  y=393  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12522   x=458  y=393  width=20   height=34   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12523   x=372  y=393  width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12524   x=348  y=393  width=24   height=34   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=12540   x=255  y=496  width=28   height=12   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=19968   x=255  y=496  width=28   height=12   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=19981   x=109  y=462  width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=20013   x=294  y=183  width=26   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=20102   x=58   y=218  width=23   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=20182   x=179  y=0    width=31   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=20572   x=29   y=39   width=30   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=20633   x=174  y=39   width=31   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=20837   x=320  y=428  width=30   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=21033   x=460  y=0    width=29   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=21046   x=0    y=218  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=21066   x=404  y=183  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=21161   x=325  y=39   width=29   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=21205   x=120  y=0    width=29   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=21213   x=430  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=21462   x=400  y=428  width=30   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=21463   x=286  y=218  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=21512   x=110  y=218  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=21578   x=0    y=183  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=22577   x=58   y=183  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=22679   x=29   y=218  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=22863   x=90   y=0    width=30   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=22987   x=315  y=218  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=23398   x=463  y=147  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=23429   x=80   y=462  width=29   height=34   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=23653   x=376  y=147  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=24195   x=145  y=39   width=29   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=24460   x=149  y=0    width=30   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=24471   x=147  y=183  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=24489   x=235  y=39   width=31   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=25147   x=222  y=462  width=30   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=25163   x=295  y=39   width=30   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=26009   x=349  y=183  width=30   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=26126   x=196  y=462  width=26   height=34   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=26178   x=0    y=39   width=29   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=26360   x=88   y=39   width=29   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=26469   x=81   y=218  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=26684   x=435  y=39   width=30   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=27425   x=288  y=147  width=30   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=27490   x=59   y=39   width=29   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=27508   x=478  y=393  width=30   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=27963   x=320  y=183  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=28310   x=28   y=183  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=28436   x=406  y=147  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=28961   x=266  y=39   width=29   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=29554   x=116  y=183  width=31   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=29702   x=138  y=462  width=30   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=29992   x=28   y=428  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=30693   x=236  y=183  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=31227   x=265  y=183  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=31278   x=432  y=183  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=31292   x=170  y=218  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=32066   x=382  y=39   width=30   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=32154   x=0    y=75   width=30   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=32722   x=0    y=428  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=33258   x=412  y=39   width=23   height=36   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=35211   x=177  y=183  width=30   height=35   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=35299   x=229  y=218  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=35328   x=291  y=393  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=35430   x=205  y=39   width=30   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=35486   x=319  y=393  width=29   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=36890   x=207  y=183  width=29   height=35   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=36938   x=465  y=39   width=30   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=37228   x=87   y=183  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=37329   x=140  y=218  width=30   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38480   x=451  y=428  width=29   height=34   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38500   x=354  y=39   width=28   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=39006   x=462  y=183  width=30   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44032   x=304  y=253  width=28   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44036   x=137  y=253  width=28   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44144   x=195  y=288  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44148   x=165  y=253  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44163   x=112  y=111  width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=44172   x=428  y=218  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44201   x=237  y=0    width=27   height=37   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=44228   x=29   y=323  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44305   x=275  y=253  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44592   x=483  y=218  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=44620   x=28   y=288  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45208   x=358  y=253  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45236   x=194  y=111  width=26   height=36   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45320   x=192  y=253  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45716   x=193  y=323  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45768   x=332  y=253  width=26   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45796   x=374  y=218  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=45817   x=220  y=111  width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=45908   x=365  y=288  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=46104   x=223  y=75   width=29   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=46356   x=248  y=253  width=27   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=46832   x=219  y=253  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47112   x=82   y=253  width=28   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47140   x=112  y=323  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47141   x=169  y=75   width=28   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47484   x=476  y=462  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=47532   x=401  y=218  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47549   x=280  y=288  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47566   x=85   y=111  width=27   height=36   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=47732   x=140  y=323  width=26   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48155   x=85   y=323  width=27   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48268   x=139  y=111  width=27   height=36   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=48296   x=29   y=111  width=27   height=36   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=48373   x=390  y=75   width=28   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48512   x=473  y=288  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48520   x=445  y=288  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48708   x=197  y=75   width=26   height=36   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=49345   x=335  y=75   width=28   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=49436   x=54   y=253  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49440   x=57   y=323  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49512   x=247  y=111  width=28   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=49549   x=166  y=111  width=28   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49688   x=345  y=218  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49692   x=248  y=323  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49845   x=420  y=462  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=49849   x=306  y=462  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=49884   x=110  y=253  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49888   x=166  y=323  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49901   x=385  y=253  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49910   x=0    y=288  width=28   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=50500   x=418  y=75   width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50506   x=210  y=0    width=27   height=37   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50508   x=445  y=75   width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50520   x=252  y=75   width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50612   x=86   y=75   width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50616   x=59   y=75   width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50619   x=363  y=75   width=27   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50640   x=279  y=75   width=28   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50689   x=221  y=323  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=50756   x=56   y=111  width=29   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50948   x=439  y=253  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51012   x=448  y=462  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51020   x=278  y=462  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51032   x=57   y=288  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51060   x=28   y=253  width=26   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51064   x=412  y=253  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51068   x=167  y=288  width=28   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51076   x=456  y=218  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51077   x=392  y=288  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51089   x=275  y=111  width=28   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51228   x=472  y=75   width=29   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=51313   x=0    y=323  width=29   height=35   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51456   x=391  y=462  width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51473   x=334  y=462  width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51648   x=142  y=75   width=27   height=36   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=51665   x=419  y=288  width=26   height=35   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=52628   x=222  y=288  width=29   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=52629   x=0    y=111  width=29   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=53440   x=140  y=288  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=53596   x=113  y=288  width=27   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54217   x=113  y=75   width=29   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=54540   x=363  y=462  width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=54616   x=307  y=75   width=28   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=54620   x=251  y=288  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54633   x=307  y=288  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54644   x=467  y=253  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54664   x=336  y=288  width=29   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54868   x=0    y=253  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54924   x=85   y=288  width=28   height=35   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=0       x=132  y=133  width=25   height=31   xoffset=3    yoffset=6    xadvance=28   page=1    chnl=0 
char id=33      x=252  y=164  width=7    height=30   xoffset=2    yoffset=7    xadvance=8    page=1    chnl=0 
char id=34      x=444  y=337  width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0 
char id=35      x=68   y=254  width=19   height=30   xoffset=-1   yoffset=7    xadvance=15   page=1    chnl=0 
char id=36      x=472  y=0    width=17   height=34   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=37      x=35   y=133  width=27   height=31   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=38      x=87   y=254  width=23   height=30   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=39      x=411  y=337  width=7    height=16   xoffset=0    yoffset=7    xadvance=5    page=1    chnl=0 
char id=42      x=389  y=337  width=13   height=18   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0 
char id=43      x=330  y=337  width=18   height=23   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=44      x=364  y=337  width=7    height=18   xoffset=1    yoffset=24   xadvance=6    page=1    chnl=0 
char id=47      x=498  y=224  width=10   height=30   xoffset=-1   yoffset=7    xadvance=6    page=1    chnl=0 
char id=48      x=296  y=164  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=49      x=222  y=164  width=13   height=30   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0 
char id=50      x=446  y=224  width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=1    chnl=0 
char id=51      x=463  y=224  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=52      x=480  y=224  width=18   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=53      x=0    y=254  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=54      x=17   y=254  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=55      x=34   y=254  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=56      x=235  y=164  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=57      x=51   y=254  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=58      x=253  y=337  width=7    height=24   xoffset=2    yoffset=13   xadvance=8    page=1    chnl=0 
char id=59      x=395  y=254  width=7    height=29   xoffset=2    yoffset=13   xadvance=8    page=1    chnl=0 
char id=60      x=260  y=337  width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=61      x=371  y=337  width=18   height=18   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=62      x=277  y=337  width=17   height=24   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=63      x=153  y=164  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=65      x=192  y=133  width=24   height=30   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=66      x=472  y=164  width=21   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=67      x=381  y=133  width=21   height=30   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=68      x=259  y=164  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=69      x=279  y=133  width=19   height=30   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=70      x=171  y=164  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=71      x=236  y=133  width=23   height=30   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=72      x=202  y=164  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=74      x=313  y=164  width=16   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=75      x=56   y=164  width=22   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=76      x=174  y=133  width=18   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=77      x=469  y=133  width=24   height=30   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=78      x=216  y=133  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=79      x=402  y=133  width=23   height=30   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=80      x=0    y=164  width=19   height=30   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=81      x=254  y=68   width=24   height=32   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=82      x=425  y=133  width=22   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=83      x=19   y=164  width=20   height=30   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=84      x=342  y=133  width=20   height=30   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=85      x=259  y=133  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=86      x=298  y=133  width=22   height=30   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=87      x=106  y=164  width=30   height=30   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=88      x=320  y=133  width=22   height=30   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=89      x=447  y=133  width=22   height=30   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=90      x=392  y=164  width=20   height=30   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=92      x=96   y=164  width=10   height=30   xoffset=-1   yoffset=7    xadvance=6    page=1    chnl=0 
char id=94      x=348  y=337  width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=97      x=42   y=312  width=17   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=98      x=279  y=164  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=99      x=149  y=312  width=17   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=100     x=78   y=164  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=101     x=93   y=312  width=18   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=102     x=188  y=164  width=14   height=30   xoffset=-1   yoffset=7    xadvance=8    page=1    chnl=0 
char id=103     x=157  y=133  width=17   height=30   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=104     x=136  y=164  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=107     x=39   y=164  width=17   height=30   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0 
char id=109     x=196  y=312  width=26   height=24   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=110     x=59   y=312  width=17   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=111     x=166  y=312  width=18   height=24   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=112     x=493  y=133  width=17   height=30   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=113     x=436  y=164  width=18   height=30   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=114     x=184  y=312  width=12   height=24   xoffset=1    yoffset=13   xadvance=10   page=1    chnl=0 
char id=115     x=222  y=312  width=17   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=116     x=325  y=254  width=12   height=29   xoffset=-1   yoffset=8    xadvance=8    page=1    chnl=0 
char id=117     x=76   y=312  width=17   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=118     x=111  y=312  width=19   height=24   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=119     x=239  y=312  width=25   height=24   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=120     x=130  y=312  width=19   height=24   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=121     x=362  y=133  width=19   height=30   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=122     x=264  y=312  width=17   height=24   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=161     x=412  y=164  width=7    height=30   xoffset=2    yoffset=13   xadvance=8    page=1    chnl=0 
char id=191     x=364  y=164  width=18   height=30   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=195     x=0    y=34   width=24   height=34   xoffset=-1   yoffset=3    xadvance=20   page=1    chnl=0 
char id=213     x=96   y=34   width=23   height=34   xoffset=0    yoffset=3    xadvance=21   page=1    chnl=0 
char id=224     x=246  y=224  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=225     x=329  y=164  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=226     x=110  y=254  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=227     x=113  y=194  width=18   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=231     x=167  y=194  width=17   height=30   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=232     x=127  y=254  width=18   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=233     x=346  y=164  width=18   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=234     x=131  y=194  width=18   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=236     x=291  y=254  width=10   height=30   xoffset=-1   yoffset=7    xadvance=6    page=1    chnl=0 
char id=237     x=382  y=164  width=10   height=30   xoffset=1    yoffset=7    xadvance=6    page=1    chnl=0 
char id=241     x=419  y=164  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=242     x=263  y=224  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=243     x=454  y=164  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=244     x=149  y=194  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=245     x=145  y=254  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=249     x=211  y=254  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=250     x=96   y=194  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=259     x=347  y=224  width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=272     x=300  y=224  width=24   height=30   xoffset=-2   yoffset=7    xadvance=20   page=1    chnl=0 
char id=273     x=281  y=224  width=19   height=30   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=297     x=310  y=254  width=15   height=30   xoffset=-3   yoffset=7    xadvance=6    page=1    chnl=0 
char id=361     x=228  y=254  width=17   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=416     x=218  y=224  width=28   height=30   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=417     x=229  y=337  width=24   height=24   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=431     x=480  y=101  width=26   height=31   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0 
char id=432     x=206  y=337  width=23   height=24   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1040    x=21   y=224  width=24   height=30   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1041    x=0    y=224  width=21   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1042    x=314  y=194  width=21   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1043    x=45   y=224  width=17   height=30   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0 
char id=1045    x=335  y=194  width=19   height=30   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1046    x=319  y=101  width=29   height=31   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1047    x=206  y=194  width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1048    x=468  y=194  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1050    x=301  y=101  width=18   height=31   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1051    x=416  y=194  width=22   height=30   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1052    x=101  y=224  width=24   height=30   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1053    x=354  y=194  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1054    x=291  y=194  width=23   height=30   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1055    x=488  y=194  width=20   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1056    x=272  y=194  width=19   height=30   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1057    x=395  y=194  width=21   height=30   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1058    x=81   y=224  width=20   height=30   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1059    x=251  y=194  width=21   height=30   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1061    x=180  y=224  width=22   height=30   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1063    x=62   y=224  width=19   height=30   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1067    x=224  y=194  width=27   height=30   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1068    x=374  y=194  width=21   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1070    x=438  y=194  width=30   height=30   xoffset=1    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1071    x=184  y=194  width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1072    x=85   y=337  width=17   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1073    x=125  y=224  width=19   height=30   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1074    x=374  y=312  width=17   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1075    x=428  y=312  width=13   height=24   xoffset=1    yoffset=13   xadvance=11   page=1    chnl=0 
char id=1076    x=431  y=254  width=21   height=28   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1077    x=297  y=312  width=18   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1078    x=209  y=284  width=23   height=25   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1079    x=15   y=337  width=16   height=24   xoffset=-1   yoffset=13   xadvance=13   page=1    chnl=0 
char id=1080    x=281  y=312  width=16   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1081    x=202  y=224  width=16   height=30   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1082    x=0    y=337  width=15   height=24   xoffset=1    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1083    x=391  y=312  width=20   height=24   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1084    x=48   y=337  width=20   height=24   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1085    x=411  y=312  width=17   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1086    x=315  y=312  width=18   height=24   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1087    x=483  y=312  width=17   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1088    x=144  y=224  width=17   height=30   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1089    x=31   y=337  width=17   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1090    x=441  y=312  width=17   height=24   xoffset=-1   yoffset=13   xadvance=13   page=1    chnl=0 
char id=1091    x=161  y=224  width=19   height=30   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1095    x=102  y=337  width=16   height=24   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1096    x=118  y=337  width=23   height=24   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1097    x=452  y=254  width=25   height=28   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1098    x=333  y=312  width=23   height=24   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1099    x=458  y=312  width=25   height=24   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=1100    x=68   y=337  width=17   height=24   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1102    x=141  y=337  width=25   height=24   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=1103    x=356  y=312  width=18   height=24   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=3585    x=348  y=284  width=19   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=3586    x=187  y=284  width=22   height=26   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=3588    x=22   y=312  width=20   height=25   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=3590    x=424  y=284  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=1    chnl=0 
char id=3591    x=491  y=284  width=16   height=25   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=3592    x=330  y=284  width=18   height=25   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=3594    x=62   y=284  width=24   height=27   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=3595    x=86   y=284  width=24   height=27   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=3597    x=348  y=101  width=27   height=31   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=3603    x=446  y=284  width=29   height=25   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=3604    x=269  y=284  width=20   height=25   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=3605    x=289  y=284  width=20   height=25   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=3607    x=166  y=337  width=22   height=24   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=3609    x=309  y=284  width=21   height=25   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=3610    x=132  y=284  width=19   height=26   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=3611    x=412  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0 
char id=3614    x=0    y=312  width=22   height=25   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=3615    x=59   y=101  width=22   height=32   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0 
char id=3616    x=232  y=284  width=21   height=25   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=3617    x=367  y=284  width=19   height=25   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=3618    x=169  y=284  width=18   height=26   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=3619    x=495  y=254  width=16   height=26   xoffset=0    yoffset=11   xadvance=14   page=1    chnl=0 
char id=3621    x=406  y=284  width=18   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=3623    x=475  y=284  width=16   height=25   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=3624    x=0    y=284  width=20   height=28   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=3625    x=110  y=284  width=22   height=26   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=3626    x=477  y=254  width=18   height=28   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=3627    x=386  y=284  width=20   height=25   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=3629    x=151  y=284  width=18   height=26   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=3632    x=315  y=337  width=15   height=23   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0 
char id=3634    x=253  y=284  width=16   height=25   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=3648    x=500  y=312  width=9    height=24   xoffset=1    yoffset=13   xadvance=8    page=1    chnl=0 
char id=3649    x=188  y=337  width=18   height=24   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=3650    x=431  y=0    width=17   height=34   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0 
char id=3651    x=237  y=68   width=17   height=33   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0 
char id=3652    x=394  y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=14   page=1    chnl=0 
char id=3654    x=494  y=68   width=16   height=31   xoffset=0    yoffset=12   xadvance=14   page=1    chnl=0 
char id=3655    x=418  y=337  width=26   height=16   xoffset=-14  yoffset=3    xadvance=-2   page=1    chnl=0 
char id=7841    x=415  y=101  width=17   height=31   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=7843    x=375  y=101  width=17   height=31   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=7844    x=24   y=34   width=24   height=34   xoffset=-1   yoffset=2    xadvance=20   page=1    chnl=0 
char id=7846    x=48   y=34   width=24   height=34   xoffset=-1   yoffset=2    xadvance=20   page=1    chnl=0 
char id=7854    x=448  y=0    width=24   height=34   xoffset=-1   yoffset=2    xadvance=20   page=1    chnl=0 
char id=7856    x=72   y=34   width=24   height=34   xoffset=-1   yoffset=2    xadvance=20   page=1    chnl=0 
char id=7865    x=79   y=133  width=17   height=31   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=7867    x=62   y=133  width=17   height=31   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=7869    x=411  y=224  width=18   height=30   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=7881    x=301  y=254  width=9    height=30   xoffset=0    yoffset=7    xadvance=6    page=1    chnl=0 
char id=7885    x=96   y=133  width=18   height=31   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=7887    x=0    y=133  width=18   height=31   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=7899    x=364  y=224  width=24   height=30   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=7901    x=163  y=254  width=24   height=30   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=7903    x=456  y=101  width=24   height=31   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=7905    x=187  y=254  width=24   height=30   xoffset=-1   yoffset=8    xadvance=19   page=1    chnl=0 
char id=7907    x=432  y=101  width=24   height=31   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=7909    x=429  y=224  width=17   height=30   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=7911    x=18   y=133  width=17   height=31   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=7913    x=324  y=224  width=23   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=7915    x=388  y=224  width=23   height=30   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=7917    x=392  y=101  width=23   height=31   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=7919    x=245  y=254  width=23   height=30   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=7921    x=268  y=254  width=23   height=30   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=7925    x=114  y=133  width=18   height=31   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=7928    x=489  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0 
char id=12289   x=402  y=337  width=9    height=17   xoffset=2    yoffset=23   xadvance=28   page=1    chnl=0 
char id=12356   x=228  y=34   width=25   height=33   xoffset=3    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12362   x=281  y=34   width=25   height=33   xoffset=2    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12364   x=198  y=34   width=30   height=33   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12367   x=328  y=34   width=21   height=33   xoffset=3    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12372   x=468  y=68   width=26   height=32   xoffset=3    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12375   x=306  y=34   width=22   height=33   xoffset=5    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12379   x=362  y=68   width=27   height=32   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12387   x=294  y=337  width=21   height=23   xoffset=4    yoffset=11   xadvance=28   page=1    chnl=0 
char id=12390   x=335  y=68   width=27   height=32   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12391   x=307  y=68   width=28   height=32   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12392   x=132  y=101  width=23   height=31   xoffset=4    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12394   x=81   y=68   width=27   height=33   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12395   x=401  y=34   width=26   height=33   xoffset=3    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12398   x=106  y=101  width=26   height=31   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=12399   x=153  y=68   width=27   height=33   xoffset=2    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12409   x=155  y=101  width=28   height=31   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12418   x=26   y=68   width=25   height=33   xoffset=2    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12423   x=41   y=284  width=21   height=27   xoffset=5    yoffset=8    xadvance=28   page=1    chnl=0 
char id=12427   x=81   y=101  width=25   height=31   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12434   x=375  y=34   width=26   height=33   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12435   x=253  y=34   width=28   height=33   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12450   x=454  y=34   width=27   height=33   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12456   x=415  y=68   width=29   height=32   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12467   x=349  y=34   width=26   height=33   xoffset=2    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12473   x=278  y=68   width=29   height=32   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=12475   x=119  y=34   width=29   height=33   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12483   x=20   y=284  width=21   height=27   xoffset=4    yoffset=9    xadvance=28   page=1    chnl=0 
char id=12486   x=481  y=34   width=29   height=33   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12488   x=148  y=34   width=20   height=33   xoffset=8    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12499   x=427  y=34   width=27   height=33   xoffset=3    yoffset=5    xadvance=28   page=1    chnl=0 
char id=12501   x=108  y=68   width=24   height=33   xoffset=2    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12505   x=0    y=194  width=29   height=30   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=12521   x=0    y=68   width=26   height=33   xoffset=2    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12525   x=444  y=68   width=24   height=32   xoffset=3    yoffset=6    xadvance=28   page=1    chnl=0 
char id=12531   x=389  y=68   width=26   height=32   xoffset=2    yoffset=6    xadvance=28   page=1    chnl=0 
char id=26085   x=132  y=68   width=21   height=33   xoffset=5    yoffset=5    xadvance=28   page=1    chnl=0 
char id=30011   x=168  y=34   width=30   height=33   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=36275   x=51   y=68   width=30   height=33   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=44256   x=402  y=254  width=29   height=28   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0 
char id=44263   x=209  y=68   width=28   height=33   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=45149   x=180  y=68   width=29   height=33   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=45720   x=226  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=46020   x=183  y=101  width=29   height=31   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=46024   x=338  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=46041   x=29   y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=46304   x=254  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=47196   x=271  y=101  width=30   height=31   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=47215   x=169  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=47308   x=241  y=101  width=30   height=31   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=47784   x=36   y=194  width=30   height=30   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=47924   x=57   y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=47932   x=366  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=48372   x=29   y=101  width=30   height=32   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=49828   x=66   y=194  width=30   height=30   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=49836   x=141  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=50724   x=212  y=101  width=29   height=31   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=50732   x=310  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=50857   x=85   y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=50880   x=113  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=51004   x=366  y=254  width=29   height=29   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=51008   x=282  y=0    width=28   height=34   xoffset=1    yoffset=5    xadvance=28   page=1    chnl=0 
char id=51333   x=197  y=0    width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=51452   x=0    y=0    width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=1    chnl=0 
char id=52488   x=0    y=101  width=29   height=32   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=53076   x=337  y=254  width=29   height=29   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=65281   x=29   y=194  width=7    height=30   xoffset=13   yoffset=7    xadvance=28   page=1    chnl=0 
char id=65311   x=493  y=164  width=18   height=30   xoffset=7    yoffset=7    xadvance=28   page=1    chnl=0 
kernings count=0
