01Knight.png
size:384,288
repeat:none
idle
index:0
bounds:6,12,36,36
idle
index:1
bounds:54,12,36,36
idle
index:2
bounds:102,12,36,36
idle
index:3
bounds:150,12,36,36
idle
index:4
bounds:198,12,36,36
idle
index:5
bounds:246,12,36,36
idle
index:6
bounds:294,12,36,36
idle
index:7
bounds:342,12,36,36
walk
index:0
bounds:6,60,36,36
walk
index:1
bounds:54,60,36,36
walk
index:2
bounds:102,60,36,36
walk
index:3
bounds:150,60,36,36
walk
index:4
bounds:198,60,36,36
walk
index:5
bounds:246,60,36,36
walk
index:6
bounds:294,60,36,36
walk
index:7
bounds:342,60,36,36
run
index:0
bounds:6,108,36,36
run
index:1
bounds:54,108,36,36
run
index:2
bounds:102,108,36,36
run
index:3
bounds:150,108,36,36
run
index:4
bounds:198,108,36,36
run
index:5
bounds:246,108,36,36
run
index:6
bounds:294,108,36,36
run
index:7
bounds:342,108,36,36
attack
index:0
bounds:6,156,36,36
attack
index:1
bounds:54,156,36,36
attack
index:2
bounds:102,156,36,36
attack
index:3
bounds:150,156,36,36
attack
index:4
bounds:198,156,36,36
attack
index:5
bounds:246,156,36,36
attack
index:6
bounds:294,156,36,36
attack
index:7
bounds:342,156,36,36
jump
index:0
bounds:342,156,36,36
jump
index:1
bounds:6,204,36,36
jump
index:2
bounds:6,204,36,36
jump
index:3
bounds:54,204,36,36
jump
index:4
bounds:54,204,36,36
jump
index:5
bounds:246,204,36,36
jump
index:6
bounds:294,204,36,36
jump
index:7
bounds:342,204,36,36
hurt
index:0
bounds:102,204,36,36
hurt
index:1
bounds:150,204,36,36
hurt
index:2
bounds:198,204,36,36
hurt
index:3
bounds:246,204,36,36
hurt
index:4
bounds:294,204,36,36
hurt
index:5
bounds:342,204,36,36
die
index:0
bounds:6,252,36,36
die
index:1
bounds:54,252,36,36
die
index:2
bounds:102,252,36,36
die
index:3
bounds:150,252,36,36
die
index:4
bounds:198,252,36,36
die
index:5
bounds:246,252,36,36
die
index:6
bounds:294,252,36,36
die
index:7
bounds:342,252,36,36
